aplicacao.titulo=NF-Web Emissor

erro.notafiscal.nao.encontrada=Nota Fiscal n\u00e3o encontrada!

botao.adicionaItem=Adicionar Item
botao.removeItem=Remover Item
botao.criarNota=Criar Nota
botao.atualizarNota=Atualizar Nota
botao.salvarNota=Salvar Nota

emissao.notaFiscal.titulo=Emiss\u00e3o de Nota Fiscal
verificacao.notaFiscal.titulo=Verifica\u00e7\u00e3o de Nota Fiscal

notaFiscal.titulo=Dados Nota Fiscal
notaFiscal.dataHoraEmissao=Data/Hora Emiss\u00e3o
notaFiscal.valorTotal=Valor Total

prestador.titulo=Prestador
prestador.nome=Nome
prestador.documento=CPF/CNPJ
prestador.endereco=Endere\u00e7o
prestador.municipio=Munic\u00edpio
prestador.uf=UF
prestador.cep=CEP
prestador.logradouro=Logradouro
prestador.numero=N\u00famero
prestador.complemento=Complemento
prestador.bairro=Bairro

tomador.titulo=Tomador
tomador.nome=Nome
tomador.documento=CPF/CNPJ
tomador.endereco=Endere\u00e7o
tomador.municipio=Munic\u00edpio
tomador.uf=UF
tomador.cep=CEP
tomador.logradouro=Logradouro
tomador.numero=N\u00famero
tomador.complemento=Complemento
tomador.bairro=Bairro

itens.titulo=Itens
item.descricao=Descri\u00e7\u00e3o
item.quantidade=Quantidade
item.valorUnitario=Valor Unit\u00e1rio
item.valorTotal=Valor Total